items = 2

item0.name = Obter html site
item0.type = file
item0.file = obtertexto.por
item0.description = Este é um exemplo de utilização da biblioteca internet que baixa o HTML de um site.
item0.hasImage = false
item0.image = relogio_analogico.png

item1.name = Robô Aletorio
item1.type = file
item1.file = robos.por
item1.description = Este é um exemplo de utilização da biblioteca internet que exibe um robo aleatório sempre que executado.
item1.hasImage = true
item1.image = bolinha.png